/admin/store
/admin/products
/admin/product
/admin/manager/update
/admin/manager/change-password
/admin/manager
/admin/manager/store/shelf/update
/admin/manager/store/shelf/update-status
/admin/manager/store/shelf/create
/admin/manager/store/shelf/change-shelf-camera
/admin/manager/store/shelves
/admin/manager/store/shelf
/admin/manager/store/shelf/stack/update-status
/admin/manager/store/shelf/stack/update-product
/admin/manager/store/shelf/stack/update-camera
/admin/manager/store/shelf/stack-by-shelf
/admin/manager/store/shelf/stack
/admin/catagories
/admin/cameras
/admin/camera
/admin/available-camera-lst